../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:92:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:129:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:160:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:198:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:228:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:258:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:290:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:326:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:430:6:HAL_UART_MspDeInit	3
