# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FanPressure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xli428/Documents/QT/FanPressure/build/Desktop_Qt_6_8_1-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target FanPressure


#############################################
# Order-only phony target for FanPressure

build cmake_object_order_depends_target_FanPressure: phony || FanPressure_autogen FanPressure_autogen/mocs_compilation.cpp FanPressure_autogen/timestamp FanPressure_autogen_timestamp_deps

build CMakeFiles/FanPressure.dir/FanPressure_autogen/mocs_compilation.cpp.o: CXX_COMPILER__FanPressure_unscanned_Debug /home/xli428/Documents/QT/FanPressure/build/Desktop_Qt_6_8_1-Debug/FanPressure_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_FanPressure
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FanPressure.dir/FanPressure_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/xli428/Documents/QT/FanPressure/build/Desktop_Qt_6_8_1-Debug/FanPressure_autogen/include -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /opt/Qt/6.8.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/FanPressure.dir
  OBJECT_FILE_DIR = CMakeFiles/FanPressure.dir/FanPressure_autogen

build CMakeFiles/FanPressure.dir/main.cpp.o: CXX_COMPILER__FanPressure_unscanned_Debug /home/xli428/Documents/QT/FanPressure/main.cpp || cmake_object_order_depends_target_FanPressure
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FanPressure.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/xli428/Documents/QT/FanPressure/build/Desktop_Qt_6_8_1-Debug/FanPressure_autogen/include -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /opt/Qt/6.8.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/FanPressure.dir
  OBJECT_FILE_DIR = CMakeFiles/FanPressure.dir

build CMakeFiles/FanPressure.dir/mainwindow.cpp.o: CXX_COMPILER__FanPressure_unscanned_Debug /home/xli428/Documents/QT/FanPressure/mainwindow.cpp || cmake_object_order_depends_target_FanPressure
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FanPressure.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/xli428/Documents/QT/FanPressure/build/Desktop_Qt_6_8_1-Debug/FanPressure_autogen/include -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /opt/Qt/6.8.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/FanPressure.dir
  OBJECT_FILE_DIR = CMakeFiles/FanPressure.dir

build CMakeFiles/FanPressure.dir/stm32serial.cpp.o: CXX_COMPILER__FanPressure_unscanned_Debug /home/xli428/Documents/QT/FanPressure/stm32serial.cpp || cmake_object_order_depends_target_FanPressure
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FanPressure.dir/stm32serial.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/xli428/Documents/QT/FanPressure/build/Desktop_Qt_6_8_1-Debug/FanPressure_autogen/include -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /opt/Qt/6.8.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/FanPressure.dir
  OBJECT_FILE_DIR = CMakeFiles/FanPressure.dir


# =============================================================================
# Link build statements for EXECUTABLE target FanPressure


#############################################
# Link the executable FanPressure

build FanPressure: CXX_EXECUTABLE_LINKER__FanPressure_Debug CMakeFiles/FanPressure.dir/FanPressure_autogen/mocs_compilation.cpp.o CMakeFiles/FanPressure.dir/main.cpp.o CMakeFiles/FanPressure.dir/mainwindow.cpp.o CMakeFiles/FanPressure.dir/stm32serial.cpp.o | /opt/Qt/6.8.1/gcc_64/lib/libQt6Widgets.so.6.8.1 /opt/Qt/6.8.1/gcc_64/lib/libQt6Gui.so.6.8.1 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /opt/Qt/6.8.1/gcc_64/lib/libQt6Core.so.6.8.1 || FanPressure_autogen FanPressure_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/Qt/6.8.1/gcc_64/lib:  /opt/Qt/6.8.1/gcc_64/lib/libQt6Widgets.so.6.8.1  /opt/Qt/6.8.1/gcc_64/lib/libQt6Gui.so.6.8.1  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /opt/Qt/6.8.1/gcc_64/lib/libQt6Core.so.6.8.1  -Wl,-rpath-link,/opt/Qt/6.8.1/gcc_64/lib
  OBJECT_DIR = CMakeFiles/FanPressure.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FanPressure
  TARGET_PDB = FanPressure.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xli428/Documents/QT/FanPressure/build/Desktop_Qt_6_8_1-Debug && /opt/Qt/Tools/CMake/bin/ccmake -S/home/xli428/Documents/QT/FanPressure -B/home/xli428/Documents/QT/FanPressure/build/Desktop_Qt_6_8_1-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xli428/Documents/QT/FanPressure/build/Desktop_Qt_6_8_1-Debug && /opt/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/xli428/Documents/QT/FanPressure -B/home/xli428/Documents/QT/FanPressure/build/Desktop_Qt_6_8_1-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/xli428/Documents/QT/FanPressure/build/Desktop_Qt_6_8_1-Debug && /opt/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/xli428/Documents/QT/FanPressure/build/Desktop_Qt_6_8_1-Debug && /opt/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/xli428/Documents/QT/FanPressure/build/Desktop_Qt_6_8_1-Debug && /opt/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for FanPressure_autogen_timestamp_deps

build FanPressure_autogen_timestamp_deps: phony


#############################################
# Utility command for FanPressure_autogen

build FanPressure_autogen: phony CMakeFiles/FanPressure_autogen FanPressure_autogen/include/ui_mainwindow.h FanPressure_autogen/timestamp FanPressure_autogen/mocs_compilation.cpp FanPressure_autogen_timestamp_deps


#############################################
# Custom command for FanPressure_autogen/timestamp

build FanPressure_autogen/timestamp FanPressure_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}FanPressure_autogen/timestamp ${cmake_ninja_workdir}FanPressure_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/Qt/6.8.1/gcc_64/libexec/moc /opt/Qt/6.8.1/gcc_64/libexec/uic || FanPressure_autogen_timestamp_deps
  COMMAND = cd /home/xli428/Documents/QT/FanPressure/build/Desktop_Qt_6_8_1-Debug && /opt/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/xli428/Documents/QT/FanPressure/build/Desktop_Qt_6_8_1-Debug/CMakeFiles/FanPressure_autogen.dir/AutogenInfo.json Debug && /opt/Qt/Tools/CMake/bin/cmake -E touch /home/xli428/Documents/QT/FanPressure/build/Desktop_Qt_6_8_1-Debug/FanPressure_autogen/timestamp && /opt/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/xli428/Documents/QT/FanPressure /home/xli428/Documents/QT/FanPressure /home/xli428/Documents/QT/FanPressure/build/Desktop_Qt_6_8_1-Debug /home/xli428/Documents/QT/FanPressure/build/Desktop_Qt_6_8_1-Debug /home/xli428/Documents/QT/FanPressure/build/Desktop_Qt_6_8_1-Debug/FanPressure_autogen/deps /home/xli428/Documents/QT/FanPressure/build/Desktop_Qt_6_8_1-Debug/CMakeFiles/d/255805bcbf9a75d815f51f1192fd797cf788e78dea8872e9d5e293c5375ebe02.d
  DESC = Automatic MOC and UIC for target FanPressure
  depfile = CMakeFiles/d/255805bcbf9a75d815f51f1192fd797cf788e78dea8872e9d5e293c5375ebe02.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/FanPressure_autogen

build CMakeFiles/FanPressure_autogen FanPressure_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/FanPressure_autogen ${cmake_ninja_workdir}FanPressure_autogen/include/ui_mainwindow.h: phony FanPressure_autogen/timestamp || FanPressure_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xli428/Documents/QT/FanPressure/build/Desktop_Qt_6_8_1-Debug

build all: phony FanPressure

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/xli428/Documents/QT/FanPressure/CMakeLists.txt /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/xli428/Documents/QT/FanPressure/CMakeLists.txt /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
